<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Modal.js - Dialog / Popup JavaScript plugin</title>

    <style>
        body {
            background-color: #f2f2f2;
        }

        button {
            cursor: pointer;
        }

        #messageBox {
            display: none;
        }

        #messageBox.active {
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            right: 0;
            max-width: 480px;
            padding: 0 20px;
            background-color: #fff;
            box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
            transform: translate(-50%);
            z-index: 999;
        }

        .close {
            position: absolute;
            top: -15px;
            right: -15px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            font-family: Arial;
            font-style: normal;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button type="button" data-modal="messageBox">Open Modal</button>

    <div id="messageBox">
        <i class="close">x</i>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde beatae sint illo nobis animi debitis laborum ut incidunt maxime nam quo eligendi nostrum, at alias optio repellat sunt doloribus rerum.</p>
    </div>
    
    <!-- Modal.js -->
    <script src="assets/js/modal.js"></script>
</body>
</html>
